<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanmakuToAss.Library\DanmakuToAss.Library.csproj" />
    <ProjectReference Include="..\DanmakuToAss.Protobuf\DanmakuToAss.Protobuf.csproj" />
  </ItemGroup>

</Project>
