<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DanmakuToAss.Protobuf</PackageId>
    <Authors>EveElseIf</Authors>
    <Description>将B站protobuf弹幕(仅滚动，反向滚动，顶部，底部弹幕)转换为ass或xml格式</Description>
    <PackageTags>danmaku</PackageTags>
    <RepositoryUrl>https://github.com/EveElseIf/DanmakuToAss</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bilidm.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bilidm.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanmakuToAss.Library\DanmakuToAss.Library.csproj" />
  </ItemGroup>

</Project>
